\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CXW{\etalchar{+}}13}

\bibitem[CN06]{Csardi:06}
Gabor Csardi and Tamas Nepusz.
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695, 2006.

\bibitem[CXW{\etalchar{+}}13]{Chang:13}
X.~Chang, B.~Xu, L.~Wang, Y.~Wang, Y.~Wang, and S.~Yan.
\newblock Investigating a pathogenic role for txndc5 in tumors.
\newblock {\em International Journal of Oncology}, 43(43):1871--1884, 2013.

\bibitem[HDM09]{Howie:09}
Bryan~N. Howie, Peter Donnelly, and Jonathan Marchini.
\newblock A flexible and accurate genotype imputation method for the next
  generation of genome-wide association studies.
\newblock {\em PLoS Genetics}, 5(6):e1000529, 06 2009.

\end{thebibliography}
